# These static file types might change more frequently; cache for 10 minutes
location ~ \.(css|js|txt|xml)$ {
  expires 10m;
  add_header Cache-Control "must-revalidate, public";
}

# These static file types are unlikely to change frequently; cache for 1 week
location ~ \.(eot|otf|ttf|woff|woff2|bmp|gif|ico|jpg|png|svg|svgz|webp)$ {
  expires 1w;
  add_header Cache-Control "must-revalidate, public";
}
