location / {
  try_files $uri /index.php?$query_string;
  include templates/cache.conf;
}

location ~* \.(txt|log)$ {
  return 404;
}

location ~ ^/sites/.*/private/ {
  return 404;
}

location ~ \.php(/|$) {
  include snippets/fastcgi-php.conf;
  fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
  fastcgi_param HTTP_PROXY "";
  fastcgi_pass unix:/run/php/php7.1-$SITEUSER.sock;
}
