location / {
  try_files $uri @rewrite;
  include templates/cache.conf;
}

location @rewrite {
  rewrite ^/(.*)$ /index.php?q=$1;
}

location ~* \.(txt|log)$ {
  return 404;
}

location ~ \.php(/|$) {
  include snippets/fastcgi-php.conf;
  fastcgi_param HTTP_PROXY "";
  fastcgi_pass unix:/run/php/php5.6-$SITEUSER.sock;
}
