location / {
  try_files $uri $uri/ $uri.php;
  include templates/cache.conf;
}

location ~ \.php(/|$) {
  include snippets/fastcgi-php.conf;
  fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
  fastcgi_param HTTP_PROXY "";
  fastcgi_pass unix:/run/php/php7.2-$SITEUSER.sock;
}
