location / {
  try_files $uri $uri/ /index.php?$args;
  include templates/cache.conf;
}

location /media/ {
  try_files $uri =404;
  add_header Content-Disposition 'attachment';
}

location ~ \.php$ {
  include snippets/fastcgi-php.conf;
  fastcgi_param HTTP_PROXY "";
  fastcgi_pass unix:/run/php/php5.6-$SITEUSER.sock;
}
