location / {
  try_files $uri $uri/ /index.php?$args;
  include templates/cache.conf;
}

location ~ /moodledata.* {
  return 404;
}

location ~ \.php(/|$) {
  include snippets/fastcgi-php.conf;
  fastcgi_param HTTP_PROXY "";
  fastcgi_pass unix:/run/php/php7.1-$SITEUSER.sock;
}
