expires 1w;
add_header Cache-Control "no-cache, public";

include mime.types;
types {
  application/atom+xml           atom;
  application/font-woff          woff;
  application/font-woff2         woff2;
  application/javascript         js;
  application/json               json;
  application/rss+xml            rss;
  application/vnd.ms-fontobject  eot;
  application/x-font-opentype    otf;
  application/x-font-ttf         ttf;
  image/svg+xml                  svg svgz;
  image/x-icon                   ico;
  image/x-ms-bmp                 bmp;
  text/css                       css;
  text/plain                     txt;
  text/xml                       xml;
}

gzip_types application/atom+xml;
gzip_types application/font-woff;
gzip_types application/font-woff2;
gzip_types application/javascript;
gzip_types application/json;
gzip_types application/rss+xml;
gzip_types application/vnd.ms-fontobject;
gzip_types application/x-font-opentype;
gzip_types application/x-font-ttf;
gzip_types image/svg+xml;
gzip_types image/x-ms-bmp;
gzip_types image/x-icon;
gzip_types text/css;
gzip_types text/plain;
gzip_types text/xml;
