location / {
  try_files $uri $uri/ /404.php?wp_http_sc=404&wp_http_rp=$uri;
  include templates/cache.conf;
}

location ~ ^/go(?<path>/.*)?$ {
  rewrite ^(.*)$ /go.php$path;
}

location = /sitemap.xml {
  rewrite ^(.*)$ /sitemap.xml.php;
}

location ~ ^/view(?<path>/.*)?$ {
  rewrite ^(.*)$ /view.php$path;
}

location ~ \.php(/.*)?$ {
  include snippets/fastcgi-php.conf;
  fastcgi_param HTTP_PROXY "";
  fastcgi_pass unix:/run/php/php5.6-$SITEUSER.sock;
}
