location / {
  try_files $uri $uri/ /index.php?q=$uri&$args;
  include templates/cache.conf;
}

location ~ \.php(/|$) {
  include snippets/fastcgi-php.conf;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_param HTTP_PROXY "";
  fastcgi_pass unix:/run/php/php5.6-$SITEUSER.sock;
}
